<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Change Password Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      
      body {
          font-family: 'Poppins', sans-serif;
        /* background-image: url("https://images.pexels.com/photos/3473569/pexels-photo-3473569.jpeg"); */
          color: #43e7ec;
      }
      .bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://wallpapers.com/images/featured/wuuaobghtdllhliu.jpg");
  min-height: 100%;
}
     
    </style>
</head>
<body>
{% extends "base.html"%}
{% block content %}
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white" style="padding:48px"> 
        
        <form method="POST">
        {{form.hidden_tag()}}
        <h3>{{form.username.label}}{{form.username()}}</h3><br>
        <h3>{{form.password.label}}{{form.password()}}</h3><br>
        <h3>{{form.newpassword.label}}{{form.newpassword()}}</h3>
        <h3>{{form.submit()}}</h3>
        </form>
        {% for message in get_flashed_messages() %}
        <h1>{{ message }}</h1>
        {% endfor  %}
</div></header>
{% endblock %}
 </body>
</html>